<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>M</span>y <span>P</span>ortfolio</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">My Skills</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Manish Kumar <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">My <span>S</span>kills</h1>
        <p>
          <strong> I am currently learning competitive programming in c++
             and i am also working on frontend and backend development.</strong>

        <div class="service-bottom">
          <div class="service-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
            <h2>HTML</h2>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                style="width:70%">
                <span class="sr-only"><strong>80% Complete</strong></span>
              </div>
            </div>
          </div>
          <div class="service-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
            <h2>Css</h2>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                style="width:70%">
                <span class="sr-only"><strong>70% Complete</strong></span>
              </div>
            </div>
          </div>
          <div class="service-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
            <h2>Js</h2>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                style="width:70%">
                <span class="sr-only"><strong>40% Complete</strong></span>
              </div>
            </div>
          </div>
          <div class="service-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
            <h2>C++</h2>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                style="width:70%">
                <span class="sr-only"><strong>80% Complete</strong></span>
              </div>
            </div>
          </div>
          <div class="service-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
            <h2>C</h2>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                style="width:70%">
                <span class="sr-only"><strong>80% Complete</strong></span>
              </div>
            </div>
          </div>
          <div class="service-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
            <h2>Java</h2>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                style="width:70%">
                <span class="sr-only"><strong>80% Complete</strong></span>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1- "NotatioN"</h1>
            <h2>About</h2>
            <p>I have made a note saving website with help of HTML,CSS and Javascript.
              Here you can save all the important notes and things that you want to remember in future.
            </p>
          </div>
          <a href="https://github.com/kumarmanish267/NotatioN">
            <div class="project-img">
              <img src="./img/img-1.png" alt="img">
            </div>
          </a>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2- "Tic_Tac_Toe"</h1>
            <h2>About</h2>
            <p>I have made this famous childhood game Tic Tac Toe. I have used HTML, Css and Javascript
              in making this game.
            </p>
          </div>
          <a href="https://github.com/kumarmanish267/Tic_Tac_toe">
            <div class="project-img">
              <img src="./img/img-1.png" title="my_iamge" alt="img">
            </div>
          </a>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3- Digital Media Times</h1>
            <p>I have made this news api by using HTML and Javascript. I have linked my api with some famous newspaper like TIMES OF INDIA, HINDUSTAN TIMES ent.
               so that pepole can easily excess all the newspaper just from one site.</p>
          </div>
          <a href="https://github.com/kumarmanish267/Digital-Media-Times">
            <div class="project-img">
              <img src="./img/img-1.png" alt="img">
            </div>
          </a>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4- Weather_Live_Status(Weather Status Api)</h1>
            <h2>Coding is Love</h2>
            <p>I have made this weather api with help of HTML, CSS and Javascript. I made this website in
               a way that it will tell us the live time and weather report of my city.</p>
          </div>
          <a href="https://github.com/kumarmanish267/Weather_api">
            <div class="project-img">
              <img src="./img/img-1.png" alt="img">
            </div>
          </a>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <a href="https://html5up.net/">
            <div class="project-img">
              <img src="./img/img-1.png" alt="img">
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/mypic1.jpeg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <p> <strong>I am currently pursuing B.Tech in Information Technology with Business Informatics from
            Indian Institute of Information Technology, Allahabad.
            I am a person who loves to learn new things .
            I am currently enhancing my skills in Front-end web development and Competitive Programming.
          </strong></p>
        <a href="https://drive.google.com/file/d/11DiFZ5YYKOv9F3zl3K5b7f6HoB3b31nk/view?usp=drivesdk" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>7088299267</h2>
            <h2>+12 4567 6789</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>karhanamanish267@gmail.com</h2>
            <h2>iib2020030@iiita.ac.in</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Saharanpur, Uttar Pradesh</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>M</span>anish <span>K</span>umar</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>